<html>
<head>
<style>
.header {
  background-color: orange;
  text-align: center;
  width: 100%;
  height: 15%;
  

}
.main, .side, .footer, .header{
  margin-top: 10px;
  margin-bottom:  10px;
  margin-right: : 5px;
  margin-left: 5px;
}
.main {
  background-color: blue;
  text-align: center;
  width: 72%;
  height: 100%;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  float:left;
}
.side {
  background-color: green;
  text-align: center;
  width: 25%;
  height: 100%;
  float: left;
}
.footer {
  background-color: purple;
  text-align: center;
  width: 100%;
  height: 15%;
  clear: both;
}
.container{
	width: 100%;
	height: 60%;
}
/* Clear floats after the columns */
.container:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="header">
  <h2>This is a header div in a div element</h2>
  <p>This is some text in a div element.</p>
</div>
<div class='container'>
<div class="side">
	<div>div one</div>
	<div>div two</div>
	<div>three</div>
  
</div>
<div class="main">
 
</div>
</div>
<div class="footer">
  
</div>
</body>
</html>