<!DOCTYPE html>
<html>
<head>
	<title>twitter template</title>
	<style>
		.main{
			width: 50%;
			float: left;
			
		
		}
		.sideleft{
			height: 100%;
			width: 23%;
			float: left;
			 
		
		}
		.sideright{
			background-color: red;
			width: 23%;
			float: left;
			height: 100%;
			border: groove;
			
		}
		.main, .sideleft, .sideright{

			margin-top: 10px;
		  	margin-bottom:  10px;
		  	margin-right: : 5px;
		  	margin-left: 5px;
		  	height: 95vh;
		  	
		}
		.row{
			width: 90%;
			height: 7vh;
			border-style: groove;
			margin:3px;
			padding: 5px,5px,5px,5px ;
			text-align: left;
		}
		.home{
			width: 97%;
			height: 5vh;
			border:groove;
		}
		.user{
			width: 98%;
			height: 5vh;
			border:groove;
		}
		.usertweet{
			width: 98%;
			height: 8vh;
			border:groove;
		}
		.home{
			width: 98%;
			height: 10vh;
			border:groove;
		}
		.tweet{
			width: 90%;
			height: 15vh;
			border:groove;
		}
		.home, .tweet {

			margin-top: 10px;
		  	margin-bottom:  10px;
		  	margin-right: : 5px;
		  	margin-left: 5px;
		  	
		}
		
		.container:after {
			  content: "";
			  display: table;
			  clear: both;
			}
		.sideuser{
			width: 90%;
			height: 15vh;
			border:groove;
			}
		.sidetweet{
			width: 90%;
			height: 6vh;
			border:groove;	
		}
	a:link {
	  color: black;
	}

	/* visited link */
	a:visited {
	  color: black;
	}

	/* mouse over link */
	a:hover {
	  color: blue;
	}

	/* selected link */
	a:active {
	  color: blue;
	}
	a{
		text-decoration: none;
	}
	</style>
</head>
<body>	
	<div class='container'>
	<div class="sideleft">
		<div class='linktweet'>
		<div class = 'row'><img src="twiiter.png" width='40', height="40" style="float:left">
			<center><h3>twitter</h3></center> </div>
		<div class = 'row' ><a href="#"><h3>home</h3></a></div>
		<div class = 'row' ><a href="#"><h3> # Explore</h3></a></div>
		<div class = 'row' ><a href="#"><h3>notification</h3></a></div>
		<div class = 'row'><a href="#"><h3>messages</h3></a></div>
		<div class = 'row'><a href="#"><h3>bookmark</h3></a></div>
		<div class = 'row'><a href="#"><h3>list</h3></a></div>
		<div class = 'row'><a href="#"><h3>profile</h3></a></div>
		<div class = 'row'><a href="#"> <h3>more</h3></a></div>
		</div>
		<div class = 'sidetweet'>tweet</div>
		<div class = 'sideuser'>username and picture</div>
	</div>
	<div class="main">
		<div class='home' style="background-color: blue;"><h1>home</h1></div>
		<div class='tweet' style="background-color: orange;">
			<div class='user'>user </div>
			<div class='usertweet'>tweet </div>
		</div>

		<div class='display tweet'>displaytweet</div>
		
	</div>
	<div class="sideright">side user
	jgnblkfknlk pgokgfiol
	</div>
	</div>
</body>
</html>

